<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat+Alternates:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Bridget's Portfolio</title>
  </head>
  <body>
    <section class="section1">
      <p>HEY!</p>
      <h1 class="hero">its <span style="font-size: 80px">BRIDGET</span></h1>
      <h2 class="intro">
        A creative web developer and 3d illustrator based in Stuttgart.
      </h2>
      <p class="bio">
        With a solid background in engineering, I have a fetish for representing
        ideas in drawings, i'm well grounded in functional design concepts, and
        I have an instiable desire to learn more.
        <br />
        My Philosophy: Illustration in 2d is
        <em style="color: blue">great</em>, but! with 3d, more insights are
        revealed to the end user about a product or project hence generating
        <strong style="color: blueviolet">Leads.</strong>
        <br />
        Dev Goals: I look forward to utilizing existing technology to create and
        optimize <em style="color: azure">3d</em> websites for fluid user
        interfaces and experience.<br />
        I enjoy coding, playing video games, being creative, and all the good
        stuff.
      </p>
      <p class="outro">
        Intrigued so far? <br />
        <span
          >Have a sneak peek at some of my
          <em style="color: gold">awesome</em> works!</span
        >
      </p>
      <div class="bgimg"></div>
    </section>
    <section class="section2">
      <div class="card">
        <div class="projects">Food Anyone?</div>
        <div class="mockups"></div>
      </div>
    </section>
  </body>
</html>
